<!DOCTYPE html>

<html lang="zh-TW">
<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204784534-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204784534-1');
</script>


<title>DevBricker | Hugo 從零開始 建立自己的部落格</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    
    
    <meta name="description" content="DevBricker | 一開始想建立一個屬於自己的個人部落格，於是乎尋找了各式各樣建立部落格的方法，在google神的庇佑下，發現了 **Hugo**">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/little_bot2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/little_bot2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/little_bot2.png">
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicon/little_bot2.png" />
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="DevBricker | Hugo 從零開始 建立自己的部落格" />
    
    
    
    <link rel="stylesheet" href="https://devbricker.github.io/css/styles.min.9212b55dbd0e8549cf2c0cc6313f912fdf23793d0d89fd5706d03aa9cbc42ee9.css">
    
    <link href="/css/blonde.min.css" rel="stylesheet" type="text/css" media="print"
        onload="this.media='all'">
    




<meta property="og:site_name" content="DevBricker">

<meta property="og:url" content="https://devbricker.github.io/post/hugo/deploy/hugo_build1/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">

<link rel="canonical" href="https://devbricker.github.io/post/hugo/deploy/hugo_build1/">


<meta property="article:published_time" content="2021-08-07T00:00:00&#43;00:00">
<meta property="article:updated_time" content="2021-08-07T00:00:00&#43;00:00">





    
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg">
<meta property="og:image:url" content="https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg">
    

    
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/code.css">
    <link rel="stylesheet" href="/css/prism.css">
    
    <meta name="robots" content="index, follow, archive">
    
    <script src="https://devbricker.github.io/js/prism.js"></script>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://devbricker.github.io/sitemap.xml">
    
</head><body class="font-sans">
    <div
        class="min-w-screen min-h-screen flex flex-col items-center bg-warmgray-700"><div class="w-full">
    <div class="container-fluid w-full mr-auto ml-auto pr-6 pl-6 lg:pl-10 lg:pr-10 md:pl-5 md:pr-5">
        <nav class="flex items-center justify-between flex-wrap pt-4 pb-4 ">
            <div class="flex items-center flex-no-shrink text-white mr-6">
                <img style="width:44px" src="/favicon/little_bot2.png">
                <a href="https://devbricker.github.io/"><span class="font-semibold text-2xl tracking-tight">DevBricker</span></a>
            </div>
            <div class="flex md:hidden">
                
                <button id="hamburgerbtn" class="flex items-center px-3 py-1 text-gray-300 hover:text-white"
                    aria-label="Hamburger Button">
                    <span class="icon-menu text-2xl"></span>
                </button>
            </div>
            <div class="hidden w-full md:flex md:flex-row sm:items-center md:w-auto" id="mobileMenu">
                <div class="text-sm lg:flex-grow">
                </div>
                <div class="navmenu">
                    
                    <a href="/"
                        class="no-underline block mt-4 sm:inline-block sm:mt-0 text-white hover:text-gray-400 mr-4">
                        主頁
                    </a>
                    
                    <a href="/about/"
                        class="no-underline block mt-4 sm:inline-block sm:mt-0 text-white hover:text-gray-400 mr-4">
                        關於我們
                    </a>
                    
                </div>
                <div class="text-white invisible md:visible ">
                    <span>|</span>
                </div>
                <div class="text-white invisible md:visible ">
                    <button onclick="openSideBar()" class="focus:outline-none" aria-label="open Side">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 pt-2" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                                    clip-rule="evenodd" />
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </nav>
    </div>
</div>
<style>
    .active {
        display: block;
    }
</style>

<script>
    let hamburger = document.getElementById('hamburgerbtn');
    let mobileMenu = document.getElementById('mobileMenu');
    hamburger.addEventListener('click', function () {
        mobileMenu.classList.toggle('active');
    });
</script><div class="bg-white w-full border-t border-gray-200 pt-4 container-fluid mx-auto flex-grow"
            id="content">
            <div class="pr-6 pl-6 lg:pl-12 lg:pr-12 md:pl-7 md:pr-7  mx-auto">
<div class="grid grid-cols-4  md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-5 gap-4 ">
    <div id="main" class="bg-warmgray-100 col-span-4 md:col-span-4 lg:col-span-4  xl:col-span-4 pt-4 rounded-md border-solid ring-2 ring-gray-700 pb-6 px-3 mb-2">
        <h1 id="asfafjghqugf1" class="title text-4xl">Hugo 從零開始 建立自己的部落格</h1>
        <aside id="meta">
            <div>
                <section>
                    <h4 id="date"><span class="icon-access_time mr-1"></span>2021/08/07 </h4>
                </section>

                
                <div id="tags">
                    <span class="icon-local_offer mr-1"></span>
                    
                    <a href="https://devbricker.github.io/%20tags/markdown">Markdown</a> |
                    
                </div>
                
            </div>
        </aside>
        
        <img class="py-4"  src="https://d33wubrfki0l68.cloudfront.net/c38c7334cc3f23585738e40334284fddcaf03d5e/2e17c/images/hugo-logo-wide.svg">
        
        <div class="content mt-5"><h1 id="前言">前言</h1>
<p>一開始想建立一個屬於自己的個人部落格，於是乎尋找了各式各樣建立部落格的方法，在google神的庇佑下，發現了 <strong>Hugo</strong> 這個產生靜態網站生成器的工具，就是就開始入坑了！！！</p>
<h1 id="什麼是hugo">什麼是Hugo?</h1>
<p>這裏先基本介紹Hugo是什麼～
那基本來說它是一個靜態網頁生成器，相較於其他的網頁編譯速度來說，它非常的快，那它的其他優點如下：</p>
<ul>
<li>社區活躍性高</li>
<li>前端語言的支持種類豐富</li>
<li>Hot Reload</li>
<li>可非常客製化</li>
</ul>
<blockquote>
<p>那這裏就附上Hugo的官網連結:https://gohugo.io/</p>
</blockquote>
<hr>
<h2 id="開始建立屬於自己的hugo">開始建立屬於自己的HUGO</h2>
<ol>
<li>
<h3 id="前置作業">前置作業</h3>
</li>
</ol>
<p>由於使用MacOS，所以可以直接使用 <a href="https://brew.sh/">HomeBrew</a> 安裝Hugo</p>
<pre><code>brew install hugo
</code></pre><p>那在Window要安裝的話可以參考這篇 <a href="https://devbricker.github.io/post/hugo/markdown/hugo-on-github-%E8%87%AA%E6%9E%B6%E5%85%A8%E7%B4%80%E9%8C%84-hugo%E7%92%B0%E5%A2%83%E5%AE%89%E8%A3%9D%E4%B8%80/">Hugo window 安裝篇</a></p>
<hr>
<ol start="2">
<li>
<h3 id="建立一個新專案">建立一個新專案</h3>
</li>
</ol>
<p>安裝完成之後，就開始我們的新專案吧～～
首先可以自行選擇放hugo的資料夾，那這裡實做的話放在 <strong>~/Documents/Hugo</strong> 底下
開啟終端機並到上述的資料夾路徑，執行</p>
<pre><code>hugo new site blog
</code></pre><p>blog是可以被自定義的名稱
當輸入完成之後 hugo-cli就會自動幫你生成一個資料夾，裡面的結構如下：</p>
<pre><code>myBlog/
│
├── archetypes/
│ │
│ └─ default.md  # 預設 markdown
├── content/     # 頁面、文章（markdown）
├── data/        # 資料庫
├── layouts/     # 自定義的樣板
├── static/      # 靜態資源
├── themes/      # 網站的主題
└── config.toml  # 網站的配置
</code></pre><p>下一步就是加入很興奮的主題啦～</p>
<hr>
<ol start="3">
<li>
<h3 id="加入theme-主題">加入Theme 主題</h3>
</li>
</ol>
<p>在寫自己的文章之前，當然是要選擇自己的主題，當然也可以製作自己的主題，但是沒有開發者經驗，建議是從別人的主題慢慢的去更改，這樣會比較容易理解程式的結構（個人感想）
那HUGO 主題的連結 如下：</p>
<blockquote>
<p><a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>
</blockquote>
<p>每一個主題安裝都有它自己本身的安裝步驟，這裏先選擇用    <a href="https://themes.gohugo.io/themes/hugo-tranquilpeak-theme/">https://themes.gohugo.io/themes/hugo-tranquilpeak-theme/</a> 
這個主題作為示範，那它本身也有demo Site 有興趣的各位可以去觀摩觀摩～
那先輸入指令：</p>
<pre><code>cd themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git
cd ..
</code></pre><p>就會幫你把他的主題下載到你的hugo上，下一步可以先複製他的範例的配置，這樣就可以不用重頭開始去設定。</p>
<pre><code>cp ./themes/hugo-tranquilpeak-theme/exampleSite/config.toml ./config.toml
</code></pre><p>那這裏先寫基本的配置範例</p>
<pre><code>baseURL = &quot;https://devbricker.github.io/&quot; # 部署到線上之後要使用的主要域名
defaultContentLanguage = &quot;zh-tw&quot;    # 預設語系
title = &quot;DevBriker&quot;                # 網站 title
theme = &quot;tranquilpeak&quot;              # 指定使用的佈景 (與資料夾名稱一樣)
paginate = 7                        # 每頁顯示幾筆文章
canonifyurls = true                 # 設為 true 讓全站資源網址都套用 baseURL
</code></pre><p>那到這裡一步，就完成了一大半，接下來就是新增頁面了～</p>
<hr>
<ol start="4">
<li>
<h3 id="新增頁面">新增頁面</h3>
</li>
</ol>
<p>接下來就是要到content 裡面就新增文章了，所有文章都會集中在content底下，那它的規則就要看主題的設定如何設定了。那首先呢，在content底下新增一個文件夾命名post，再往下產生新文章  <strong><code>test.md</code></strong></p>
<pre><code>myBlog/
├── content/ 
│ └─ post
| │ └─ test.md 新增的文章

</code></pre><p>在 <code>**test.md**</code> 裡面的內容輸入如下</p>
<blockquote>
<p>-&ndash;
title: &ldquo;我的第一篇文章&rdquo;
thumbnailImagePosition: left
thumbnailImage: <a href="https://d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">https://d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg</a>
coverImage: https:////d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city.jpg
metaAlignment: center
coverMeta: out
date: 2015-05-13
categories:</p>
<ul>
<li>tranquilpeak</li>
<li>features
tags:</li>
<li>cover image</li>
</ul>
<p>-&ndash;</p>
<p>我的第一篇文章內容</p>
</blockquote>
<p>然後就能開始啟動local測試了！</p>
<hr>
<ol start="5">
<li>
<h3 id="local測試">Local測試</h3>
</li>
</ol>
<p>開始local測試也很簡單，只要輸入 <code>hugo server</code> 電腦就會幫你自動部署在port 1313上，那在瀏覽器中打開<a href="http://localhost:1313/">http://localhost:1313</a> 就會看到你的網頁了！</p>
<p>結果如下
<img src="https://devbricker.github.io/ImageStorage/Hugo/%E6%88%AA%E5%9C%96%202021-08-08%20%E4%B8%8B%E5%8D%888.23.00.png" alt="">
<img src="https://devbricker.github.io/ImageStorage/Hugo/%E6%88%AA%E5%9C%96%202021-08-08%20%E4%B8%8B%E5%8D%888.23.09.png" alt=""></p>
<p>那下一章會更加詳細介紹文章的結構，再歡迎大家回來查閱喔！</p>
<hr>
</div>
        <hr class="py-2">
        <aside id="meta">
            <div class="grid grid-cols-2">
                <div class="col-span-1">
                    
                    <a class="previous lg:text-l" href="https://devbricker.github.io/post/hugo/deploy/hugo_environment/">
                        <div
                            class="transition-colors rounded-md duration-300 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                            <span class="icon-keyboard_arrow_left"></span> Hugo 從零開始 環境安裝(Windows)
                        </div>
                    </a>
                    
                </div>
                
                <a class="next lg:text-l" href="https://devbricker.github.io/post/devtools/sourcetree_github_organization_private_repositories/">
                    <div
                        class="transition-colors rounded-md duration-300 col-span-1 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                        SourceTree 無法對Github內的Organization Private Repositories執行指令 <span class="icon-keyboard_arrow_right"></span>
                    </div>
                </a>
                
            </div>
        </aside>
         <section>
    <div class="col-span-6 text-3xl md:text-2xl pb-4 pt-2 font-bold border-b-2">留言板</div>
    <div class="mt-5 md:col-span-2">
        <div class="shadow overflow-hidden sm:rounded-md">
            <div class="px-4 py-2 bg-white sm:p-4">
                <div class="grid grid-cols-6 gap-5">
                    <div class="col-span-6 sm:col-span-3">
                        <label for="first-name" class="block text-md font-medium text-gray-700">稱呼</label>
                        <input type="text" name="first-name" id="first-name" autocomplete="given-name"
                            class="showinput px-2 min-h-35 mt-1 border border-gray-900 focus:ring-gray-500 focus:border-gray-500 block w-full shadow-md rounded-md">
                        <span
                            class="showError hidden items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
                            稱呼必填!
                        </span>
                    </div>
                    <div class="col-span-6">
                        <label for="comment" class="block text-md font-medium text-gray-700">留言及發文</label>
                        <textarea type="text" name="comment" id="comment" autocomplete="comment"
                            class="showinput px-2 py-2 mt-1 min-h-100 border border-gray-900 focus:ring-gray-500 focus:border-gray-500 block w-full shadow-md rounded-md"></textarea>
                        <span
                            class="showError hidden items-center font-medium tracking-wide text-red-500 text-xs mt-1 ml-1">
                            留言必填!
                        </span>
                    </div>
                </div>
            </div>
            <div class="px-4 pt-1 pb-4 text-right sm:p-4">
                <button id="save" onclick="setDoc()"
                    class="inline-flex justify-center py-2 px-4 border border-gray-900 shadow-sm text-sm font-medium rounded-md text-white bg-gray-900 hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    提交
                </button>
            </div>
            <div class="px-4 py-4">
                <div class="col-span-6 text-xl pb-4 border-b-2">歷史留言</div>
                <div id="message-container" class="py-3">

                </div>
            </div>
        </div>
    </div>
</section>
<script type="module">
    import { collection } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js";
    import { init, getDb, QueryComment, ReplyComment, LeaveComment, showNotifications, showAlert, showTemplate } from "/js/firebase.js"
    window.onload = function () {
        window.initfirebase = init()
        window.db = getDb()
        window.LeaveComment = LeaveComment
        window.QueryComment = QueryComment
        window.ReplyComment = ReplyComment
        window.showNotifications = showNotifications
        window.showTemplate = showTemplate
        window.showAlert = showAlert
        const h1 = document.getElementById('asfafjghqugf1')
        if (h1) {
            getDoc()
        }
    }
</script>
<script>
    function getDoc() {
        const h1 = document.getElementById('asfafjghqugf1').innerText
        const name = document.getElementById('first-name').value
        const res = window.QueryComment(window.db, 'BrickerMessageBox/article/' + h1, h1)
        res.then((x) => {
            x.forEach((doc) => {
                const data = doc.data()
                window.showTemplate(data.name, data.comment, data.date, data.reply, window.db, 'BrickerMessageBox/article/' + h1)
            });
        }).catch((e) => {
            window.showAlert(e)
            setTimeout(() => {
                const dom = document.getElementById('alert-32532662362')
                document.getElementById('alert-32532662362').parentElement.removeChild(dom)
            }, 3000)
            document.getElementById('save').disabled = true
        })

    }

    function setDoc() {
        const h1 = document.getElementById('asfafjghqugf1').innerText
        const name = document.getElementById('first-name').value
        const comment = document.getElementById('comment').value
        if (!name || !comment) {
            const dom = document.getElementsByClassName('showError')
            const dom2 = document.getElementsByClassName('showinput')
            for (let i = 0; i < dom.length; i++) {
                dom[i].classList.remove('hidden')
                dom2[i].classList.add('border-red-500')
            }
            return
        }
        document.getElementById('save').disabled = true
        const res = window.LeaveComment(window.db, 'BrickerMessageBox/article/' + h1, name, comment)
        res.then((x) => {
            window.showNotifications()
            setTimeout(() => {
                const dom = document.getElementById('notification')
                document.getElementById('notification').parentElement.removeChild(dom)
            }, 3000)
            document.getElementById('save').innerText = '成功提交！'
            document.getElementById('save').disabled = true
            const parent = document.getElementById('message-container')
            while (parent.firstChild) {
                parent.firstChild.remove()
            } 0
            
            getDoc()
        }).catch((e) => {
            window.showAlert(e)
            setTimeout(() => {
                const dom = document.getElementById('alert-32532662362')
                document.getElementById('alert-32532662362').parentElement.removeChild(dom)
            }, 3000)
            document.getElementById('save').disabled = true
        })

    }
</script>
        <hr class="py-2">
        <div class="mb-3">
            
        </div>
    </div>
    <div  id="sidebar" class="hidden lg:block lg:col-span-2 xl:col-span-1 full">
        
        



<div class="mx-auto w-full px-3 pb-3">
    <h1 class="mb-4 pl-2 text-xl font-bold text-gray-700 border-gray-400 border-b-2 pb-2">文件分類</h1>
    
    
    <div
        class="flex items-center bg-indigo-500 rounded-md px-3 text-gray-700 cursor-pointer hover:bg-gray-800 hover:text-white transition duration-500 ease-in-out hover:shadow hover:bg-indigo-600">
        <div>
            <svg fill="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M0 4c0-1.1.9-2 2-2h7l2 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4z"></path>
            </svg>

        </div>
        <div class=" mr-auto">
            <a class="text-center block duration-100 py-2 px-1 mx-4"
                href="https://devbricker.github.io//archives/aspnetcore">aspnetcore (5)</a>
        </div>
    </div>
    
    <div
        class="flex items-center bg-indigo-500 rounded-md px-3 text-gray-700 cursor-pointer hover:bg-gray-800 hover:text-white transition duration-500 ease-in-out hover:shadow hover:bg-indigo-600">
        <div>
            <svg fill="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M0 4c0-1.1.9-2 2-2h7l2 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4z"></path>
            </svg>

        </div>
        <div class=" mr-auto">
            <a class="text-center block duration-100 py-2 px-1 mx-4"
                href="https://devbricker.github.io//archives/blockchain">blockchain (1)</a>
        </div>
    </div>
    
    <div
        class="flex items-center bg-indigo-500 rounded-md px-3 text-gray-700 cursor-pointer hover:bg-gray-800 hover:text-white transition duration-500 ease-in-out hover:shadow hover:bg-indigo-600">
        <div>
            <svg fill="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M0 4c0-1.1.9-2 2-2h7l2 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4z"></path>
            </svg>

        </div>
        <div class=" mr-auto">
            <a class="text-center block duration-100 py-2 px-1 mx-4"
                href="https://devbricker.github.io//archives/blog-builder">blog-builder (2)</a>
        </div>
    </div>
    
    <div
        class="flex items-center bg-indigo-500 rounded-md px-3 text-gray-700 cursor-pointer hover:bg-gray-800 hover:text-white transition duration-500 ease-in-out hover:shadow hover:bg-indigo-600">
        <div>
            <svg fill="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M0 4c0-1.1.9-2 2-2h7l2 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4z"></path>
            </svg>

        </div>
        <div class=" mr-auto">
            <a class="text-center block duration-100 py-2 px-1 mx-4"
                href="https://devbricker.github.io//archives/cloud">cloud (1)</a>
        </div>
    </div>
    
    <div
        class="flex items-center bg-indigo-500 rounded-md px-3 text-gray-700 cursor-pointer hover:bg-gray-800 hover:text-white transition duration-500 ease-in-out hover:shadow hover:bg-indigo-600">
        <div>
            <svg fill="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M0 4c0-1.1.9-2 2-2h7l2 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4z"></path>
            </svg>

        </div>
        <div class=" mr-auto">
            <a class="text-center block duration-100 py-2 px-1 mx-4"
                href="https://devbricker.github.io//archives/devtools">devtools (14)</a>
        </div>
    </div>
    
    <div
        class="flex items-center bg-indigo-500 rounded-md px-3 text-gray-700 cursor-pointer hover:bg-gray-800 hover:text-white transition duration-500 ease-in-out hover:shadow hover:bg-indigo-600">
        <div>
            <svg fill="currentColor" class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M0 4c0-1.1.9-2 2-2h7l2 2h7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4z"></path>
            </svg>

        </div>
        <div class=" mr-auto">
            <a class="text-center block duration-100 py-2 px-1 mx-4"
                href="https://devbricker.github.io//archives/html">html (1)</a>
        </div>
    </div>
    
    
</div>

        

<div class=" pt-2">
    
    <h1 class="pl-4 text-xl font-bold text-gray-700 border-gray-400 border-b-2 pb-2">主題</h1>
    <div class="w-full rounded-lg px-2 py-2">
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/aws">Aws</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/database">Database</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/github">Github</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/html">HTML</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/hugo">Hugo</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/polygon">Polygon</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/sourcetree">Sourcetree</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/visual-studio-2019">Visual studio 2019</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/visual-studio-2022">Visual studio 2022</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/visual-studio-2022-preview">Visual studio 2022 preview</a>
            </li>
        </ul>
        
        <ul class="divide-y-2 divide-gray-100 ml-0  mb-2">
            <li class="mx-1 hover:bg-gray-700  text-gray-700 hover:text-white my-2" style="list-style: none">
                <a class="mx-1 font-bold " href="https://devbricker.github.io//categories/visual-studio-code">Visual studio code</a>
            </li>
        </ul>
        
    </div>
</div>


        
        
    </div>
</div>

            </div>
        </div>
        <div
        class="bg-white w-full pr-6 pl-6  lg:pl-12 lg:pr-12 md:pl-7 md:pr-7 pb-5  container-fluid mx-auto flex-grow  lg:px-0">
            


<div class="mt-5 border-t border-gray-500 mx-auto">
    <h1 class=" mt-4 mb-4 text-xl font-bold text-gray-900 w-full text-left">最近釋出</h1>
    <div class="flex overflow-x-auto w-full">
        

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/database/sql-server/datamigrationassistant/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    使用 Data Migration Assistant (DMA) 移轉 Azure SQL DataBase</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2022/01/03</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/database/sql-server/sqlserverbasic1/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    SQL Server 快速上手 (1)-資料庫簡介</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/10/15</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/cloud/aws/%E8%A6%AA%E6%84%9B%E7%9A%84%E6%88%91%E6%8A%8Ahttp%E7%84%A1%E7%97%9B%E8%AE%8A%E6%88%90https%E4%BA%86_20210725/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    親愛的，我把HTTP無痛變成HTTPS了</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/07/25</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/devtools/visualstudio2019remotedebugwindows/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    .NET Core 的遠端偵錯工具 Windows篇</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/09/14</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/database/sql-server/sqlserverbasic5/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    SQL Server 快速上手 (5) - 資料型態(DataType)</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/10/23</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/devtools/visualstudio2019remotedebuglinux/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    .NET Core 的遠端偵錯工具SSH Linux篇</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/09/15</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/hugo/markdown/markdown_basic_ide/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    Markdown 從零開始 開發工具篇</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/08/28</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/aspnetcore/aspnetcoremvc2/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    ASP .NET Core MVC 從零開始 (2) - 建立資料庫模型 DataBase First</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/11/02</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/database/sql-server/sqlserverbasic3/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    SQL Server 快速上手 (3) - 建立你的第一個關聯式資料庫</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/10/19</time>
                    </p>
                </div>
            </div>
        </div>

        <div
            class="relative rounded-lg shadow-md border-gray-900 border-2 border-solid flex flex-col mr-4 px-4 pb-4 min-w-1/2 md:min-w-1/2 lg:min-w-1/5 xl:min-w-1/5  min-h-100">
            <div class="mt-4"><a href="/post/aspnetcore/aspnetcore6consoleapp/"
                    class="text-gray-900 font-bold text-xl font-medium hover:underline">
                    ASP․NET Core 6.0 語法糖 - 主控台應用程式</a></div>
            <div class="flex items-center justify-between mt-4">
                <div class=" flex items-center">
                    <p class="text-sm text-gray-600 flex items-center pb-1 absolute bottom-2 right-4">
                        <time><span class="icon-access_time mr-1"></span>2021/11/06</time>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</div>
        </div>  

        



<div class='pr-6 pl-6  lg:pl-12 lg:pr-12 md:pl-7 md:pr-7 w-full bg-warmgray-700'>
    <h1 class="pt-4 text-xl font-bold text-white pb-4">標籤</h1>
    
    <div class='flex flex-wrap -m-1 pb-4'>
        <a href="/tags/apigateway">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">apigateway</span>
        </a>
        <a href="/tags/git">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">git</span>
        </a>
        <a href="/tags/html">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">html</span>
        </a>
        <a href="/tags/markdown">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">markdown</span>
        </a>
        <a href="/tags/moralis">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">moralis</span>
        </a>
        <a href="/tags/openzeppelin">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">openzeppelin</span>
        </a>
        <a href="/tags/proxy">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">proxy</span>
        </a>
        <a href="/tags/remix">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">remix</span>
        </a>
        <a href="/tags/sql-server">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">sql-server</span>
        </a>
        <a href="/tags/tool">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">tool</span>
        </a>
        <a href="/tags/%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">問題解決</span>
        </a>
        <a href="/tags/%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A">
            <span
                class="m-1 duration-100 bg-white hover:bg-gray-300 rounded-full px-2 font-bold text-md leading-loose cursor-pointer hover:text-blue-900 ">環境設定</span>
        </a>
    </div>
</div>

<footer
    class="pr-6 pl-6 lg:pl-12 lg:pr-12 md:pl-7 md:pr-7 bg-warmgray-700 text-white p-6 w-full border-t border-gray-200">
    
    <div class="container-fluid mr-auto ml-auto">
        <p>&copy; 2022 <a href="https://devbricker.github.io/" class="hover:text-gray-500">DevBricker</a></p>
    </div>
    <div class="hidden lg:col-span-full xl:col-span-full lg:hidden"></div>
    <script>
        function openSideBar() {
            let elem = document.getElementById('sidebar')
            let main = document.getElementById('main')
            if (elem.classList.contains('full')) {
                elem.classList.remove('full')
                elem.classList.add('non-full')
                elem.classList.add('lg:hidden')
                main.classList.add('lg:col-span-full')
                main.classList.add('xl:col-span-full')
            } else {
                elem.classList.add('full')
                elem.classList.remove('non-full')
                elem.classList.remove('lg:hidden')
                main.classList.remove('lg:col-span-full')
                main.classList.remove('xl:col-span-full')
            }
        }
    </script>
</footer></div>
</body>

</html>